{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 924,
      "versionNonce": 167589893,
      "index": "a2V",
      "isDeleted": false,
      "id": "djI79do2PacCInLKbiUxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3054.9574962144357,
      "y": -2259.8842712284677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.0476684570312,
      "height": 560,
      "seed": 2111562181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481205377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Donation System\n- List of charities => \"organisations\"\n- Accept donations worldwide\n\n\nFR\n- Accept currencies in USD\n- Donate to charities\n- Payment system\n- anonymous user (time permits?)\n\nNFR\n- DAU => 1M\n- 10^6 / 10^5 => 10 user per second\n- Peak => 20 user per second\n\n\n\nAPI:\n- POST /donation/pay { charity_id, amount } -> HTTP302 REdirect (PRG) \n- GET / donation/status -> {charity_id , status}\n- GET /charity/{charity_id} -> {charity metadata}\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donation System\n- List of charities => \"organisations\"\n- Accept donations worldwide\n\n\nFR\n- Accept currencies in USD\n- Donate to charities\n- Payment system\n- anonymous user (time permits?)\n\nNFR\n- DAU => 1M\n- 10^6 / 10^5 => 10 user per second\n- Peak => 20 user per second\n\n\n\nAPI:\n- POST /donation/pay { charity_id, amount } -> HTTP302 REdirect (PRG) \n- GET / donation/status -> {charity_id , status}\n- GET /charity/{charity_id} -> {charity metadata}\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 709277419,
      "index": "a3V",
      "isDeleted": false,
      "id": "Yv_YGY3_3pz4sYWbTSdg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2654.5387196231436,
      "y": -1589.2993455463127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 582.641004969409,
      "seed": 388606053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eb3lJUeUikb30aQEV3yiw",
          "type": "text"
        },
        {
          "id": "V4e1Oc_rNFkDZbInq6Vs0",
          "type": "arrow"
        },
        {
          "id": "TIsuu1GsOJG6dBCCSuM8n",
          "type": "arrow"
        },
        {
          "id": "1iTJ4DX2djga_RpOBmVL4",
          "type": "arrow"
        },
        {
          "id": "thUL7nCgCVXIgcN9FVkam",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1640234853,
      "index": "a4",
      "isDeleted": false,
      "id": "eb3lJUeUikb30aQEV3yiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2649.3466953921866,
      "y": -1397.9788430616081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.61595153808594,
      "height": 200,
      "seed": 220058725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API\nGateway\n- Service \nRouter\n- \nAuthenticat\nion/Authoriz\nation\n-Rate \nLimitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yv_YGY3_3pz4sYWbTSdg7",
      "originalText": "API\nGateway\n- Service Router\n- Authentication/Authorization\n-Rate Limitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 622518885,
      "index": "a5G",
      "isDeleted": false,
      "id": "u60d_S2i5qm6nF-De977D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2318.388804877277,
      "y": -1603.3562422832192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.52126642449684,
      "height": 130.71772368849906,
      "seed": 750111691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V4e1Oc_rNFkDZbInq6Vs0",
          "type": "arrow"
        },
        {
          "id": "UOcMTb_ChVvyASHCohymi",
          "type": "text"
        },
        {
          "id": "3w9K6W0QdPlP9r-Lf3ria",
          "type": "arrow"
        },
        {
          "id": "-abg8nUxOIVF3S0x9D6yQ",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1690118693,
      "index": "a5V",
      "isDeleted": false,
      "id": "UOcMTb_ChVvyASHCohymi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2300.9081170385634,
      "y": -1577.9973804389697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.5598907470703,
      "height": 80,
      "seed": 1179102923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Donation Service\n1. List previous donations\n2. payment_status of \ndonation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u60d_S2i5qm6nF-De977D",
      "originalText": "Donation Service\n1. List previous donations\n2. payment_status of donation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 310822821,
      "index": "a7",
      "isDeleted": false,
      "id": "6JgZE2FSD5Y7vpOLDui9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2307.153029336356,
      "y": -1442.1047388778688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.24782180701573,
      "height": 179.81198370198877,
      "seed": 819394699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TIsuu1GsOJG6dBCCSuM8n",
          "type": "arrow"
        },
        {
          "id": "zc_CfZgJxiXbES8DKUDa6",
          "type": "text"
        },
        {
          "id": "jAV9_IUzvSddYMI7KEUYq",
          "type": "arrow"
        },
        {
          "id": "wTOrxg3HsIjuq55plj3jY",
          "type": "arrow"
        },
        {
          "id": "LfWSIvgr1qWmIBM6mMivb",
          "type": "arrow"
        },
        {
          "id": "p01pJDV1cK3cWWIw402g-",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2046469349,
      "index": "a7V",
      "isDeleted": false,
      "id": "zc_CfZgJxiXbES8DKUDa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2294.509060754626,
      "y": -1372.1987470268746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9598846435547,
      "height": 40,
      "seed": 405325003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment Service\n1. engage with various PSP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JgZE2FSD5Y7vpOLDui9w",
      "originalText": "Payment Service\n1. engage with various PSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 990837989,
      "index": "a9G",
      "isDeleted": false,
      "id": "rPt8ZF-PjSsKogHt3NGtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2286.1523708598716,
      "y": -995.6383709628444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.12418509701956,
      "height": 73.57011437460108,
      "seed": 2038407781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fOMIm0qp-of2Ol2nxbet6",
          "type": "text"
        },
        {
          "id": "wTOrxg3HsIjuq55plj3jY",
          "type": "arrow"
        },
        {
          "id": "LfWSIvgr1qWmIBM6mMivb",
          "type": "arrow"
        },
        {
          "id": "mJzmYQ7cfG8L6xNhjnatQ",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2024304549,
      "index": "a9V",
      "isDeleted": false,
      "id": "fOMIm0qp-of2Ol2nxbet6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2185.110259695639,
      "y": -968.8533137755439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.03996276855469,
      "height": 20,
      "seed": 1753705003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPt8ZF-PjSsKogHt3NGtK",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 6824133,
      "index": "aBG",
      "isDeleted": false,
      "id": "Lgn1Z8wfTk5PQ1fdqPkPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1858.3946645694728,
      "y": -1529.8146565176476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.50486009046563,
      "height": 133.79487878369764,
      "seed": 1396461189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g27cBYMziadzOnbkM-lJh",
          "type": "text"
        },
        {
          "id": "3w9K6W0QdPlP9r-Lf3ria",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1559399013,
      "index": "aBV",
      "isDeleted": false,
      "id": "g27cBYMziadzOnbkM-lJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1791.5400582289144,
      "y": -1472.720850163791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.89598083496094,
      "height": 20,
      "seed": 1963903941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Donation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lgn1Z8wfTk5PQ1fdqPkPA",
      "originalText": "Donation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1797287048,
      "index": "aD",
      "isDeleted": false,
      "id": "kRhVVBsT5NtAeUerdGxqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1910.502895918992,
      "y": -1742.8237908681865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.99191197752953,
      "height": 140,
      "seed": 1792184875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726458713417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Donation\n- donation_id\n- user_id\n- cahrity_id\n- payment_id\n- dateTime\n- donation_metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donation\n- donation_id\n- user_id\n- cahrity_id\n- payment_id\n- dateTime\n- donation_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1101703672,
      "index": "aE",
      "isDeleted": false,
      "id": "R5_zpotFPnx7_pLFSgrzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1705.0753546005842,
      "y": -1731.1488845673284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.24792394042015,
      "height": 160,
      "seed": 1527720069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726456566208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment\n- payment_id\n- amount\n- status\n- payment_ref\n- dateTime\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment\n- payment_id\n- amount\n- status\n- payment_ref\n- dateTime\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1877079432,
      "index": "aF",
      "isDeleted": false,
      "id": "CJK19L9wENpHdUNymuCQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1555.6316088277492,
      "y": -1730.6153972763625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.40791234374046,
      "height": 60,
      "seed": 303708229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726456582638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user\n- user_id\n- user_metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- user_id\n- user_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 957379461,
      "index": "aH",
      "isDeleted": false,
      "id": "dU9qmR-_8HQ87nuNfBR6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1848.2386204195197,
      "y": -1381.4197895870639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.49326165625712,
      "height": 133.79487878369764,
      "seed": 379331013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A3HXkGPjmoJnEhH-ZA2pB",
          "type": "text"
        },
        {
          "id": "jAV9_IUzvSddYMI7KEUYq",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 134542629,
      "index": "aI",
      "isDeleted": false,
      "id": "A3HXkGPjmoJnEhH-ZA2pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1804.6249292393973,
      "y": -1324.3259832332074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.14396667480469,
      "height": 20,
      "seed": 1889378597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dU9qmR-_8HQ87nuNfBR6B",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1026976581,
      "index": "aJ",
      "isDeleted": false,
      "id": "S1lAwg3wp8O4jPsIZ8jkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1674.8620116585482,
      "y": -1414.3819150064692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.63598036604594,
      "height": 71.99464124124052,
      "seed": 1817221957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hlr4BggBrtqB9dGsMsbNz",
          "type": "text"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 765925,
      "index": "aKV",
      "isDeleted": false,
      "id": "hlr4BggBrtqB9dGsMsbNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1594.4757779655502,
      "y": -1388.3385439012359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.527984619140625,
      "height": 20,
      "seed": 30987275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1lAwg3wp8O4jPsIZ8jkN",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1014566315,
      "index": "aL",
      "isDeleted": false,
      "id": "V4e1Oc_rNFkDZbInq6Vs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2543.2079257081796,
      "y": -1401.6875618674098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41827136915026,
      "height": 98.30828070811549,
      "seed": 483961707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8ytX6fIaYDZOPzn2ickWu"
        }
      ],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yv_YGY3_3pz4sYWbTSdg7",
        "focus": -0.18864338379409407,
        "gap": 6.330793914963934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zbvvi9OzWs_YVZTrozEdZ",
        "focus": 0.051742600201284725,
        "gap": 9.699304708240106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.41827136915026,
          -98.30828070811549
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2017895019,
      "index": "aLV",
      "isDeleted": false,
      "id": "8ytX6fIaYDZOPzn2ickWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2528.3987686613,
      "y": -1460.445174778045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79995727539062,
      "height": 20,
      "seed": 1365481797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get donations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4e1Oc_rNFkDZbInq6Vs0",
      "originalText": "get donations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 290028331,
      "index": "aM",
      "isDeleted": false,
      "id": "3w9K6W0QdPlP9r-Lf3ria",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2072.5126181317405,
      "y": -1509.9622003383467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.17609118715654,
      "height": 44.034933956235136,
      "seed": 1412662501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u60d_S2i5qm6nF-De977D",
        "focus": -0.007596932661217239,
        "gap": 10.354920321039714,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lgn1Z8wfTk5PQ1fdqPkPA",
        "focus": -0.2813281933595108,
        "gap": 6.0337039082870945,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.17609118715654,
          44.034933956235136
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 342285771,
      "index": "aNV",
      "isDeleted": false,
      "id": "jAV9_IUzvSddYMI7KEUYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2049.042476486049,
      "y": -1296.8991600782915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.439347425508,
      "height": 4.026676382361529,
      "seed": 645863499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JgZE2FSD5Y7vpOLDui9w",
        "focus": 0.5625471817098654,
        "gap": 21.862731043291433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dU9qmR-_8HQ87nuNfBR6B",
        "focus": -0.3476530424944375,
        "gap": 6.995591200453603,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.439347425508,
          4.026676382361529
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 87579467,
      "index": "aO",
      "isDeleted": false,
      "id": "wTOrxg3HsIjuq55plj3jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2230.1711852394365,
      "y": -1251.8880504105005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.899713508621517,
      "height": 255.24967944765604,
      "seed": 632426917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JgZE2FSD5Y7vpOLDui9w",
        "focus": 0.37666327032951846,
        "gap": 10.404704765379734,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rPt8ZF-PjSsKogHt3NGtK",
        "focus": -0.4276012166462914,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.899713508621517,
          255.24967944765604
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1136966123,
      "index": "aP",
      "isDeleted": false,
      "id": "LfWSIvgr1qWmIBM6mMivb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2144.630665344452,
      "y": -997.3464565168476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.563425463707972,
      "height": 250.05206067117638,
      "seed": 1244741765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPt8ZF-PjSsKogHt3NGtK",
        "focus": 0.147019267246251,
        "gap": 1.708085554003162,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6JgZE2FSD5Y7vpOLDui9w",
        "focus": -0.19248242952382616,
        "gap": 14.894237987856172,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.563425463707972,
          -250.05206067117638
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1674265515,
      "index": "aR",
      "isDeleted": false,
      "id": "TIsuu1GsOJG6dBCCSuM8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2548.5387196231436,
      "y": -1193.8721301434261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7818723591422,
      "height": 159.79170566055154,
      "seed": 1759337643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ryk9flSycDgdICk8VLZ5a"
        }
      ],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yv_YGY3_3pz4sYWbTSdg7",
        "focus": 0.46466249979802526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.7818723591422,
          -159.79170566055154
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 247156165,
      "index": "aRV",
      "isDeleted": false,
      "id": "Ryk9flSycDgdICk8VLZ5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2504.8757650109555,
      "y": -1283.767982973702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.455963134765625,
      "height": 20,
      "seed": 917933317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIsuu1GsOJG6dBCCSuM8n",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 882611787,
      "index": "aS",
      "isDeleted": false,
      "id": "1iTJ4DX2djga_RpOBmVL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2693.6465277302036,
      "y": -1334.5451060326775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.51216546869955,
      "height": 2.452244169579899,
      "seed": 108325867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yv_YGY3_3pz4sYWbTSdg7",
        "focus": 0.14791537151779358,
        "gap": 7.595642638360552,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.51216546869955,
          -2.452244169579899
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1530977259,
      "index": "aT",
      "isDeleted": false,
      "id": "_eaT8D1NKvd-pAYm21Rhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2502.3528940708834,
      "y": -1175.2459467272301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.4242163876138,
      "height": 76.43109818201924,
      "seed": 1233655435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HzjHvPl4sn5fDjfsABt6k",
          "type": "text"
        },
        {
          "id": "thUL7nCgCVXIgcN9FVkam",
          "type": "arrow"
        },
        {
          "id": "dTYymdgapqRlPq6Aw3nPZ",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 325290789,
      "index": "aTV",
      "isDeleted": false,
      "id": "HzjHvPl4sn5fDjfsABt6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2419.7927634161388,
      "y": -1147.0303976362206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.303955078125,
      "height": 20,
      "seed": 540575275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Charity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eaT8D1NKvd-pAYm21Rhu",
      "originalText": "Charity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 520023147,
      "index": "aV",
      "isDeleted": false,
      "id": "thUL7nCgCVXIgcN9FVkam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2542.512672299485,
      "y": -1116.955615940946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.405631589414497,
      "height": 1.4807230680128214,
      "seed": 823662347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yv_YGY3_3pz4sYWbTSdg7",
        "focus": 0.5936091420366707,
        "gap": 7.026047323658609,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_eaT8D1NKvd-pAYm21Rhu",
        "focus": -0.26822150727987387,
        "gap": 12.754146639187411,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.405631589414497,
          -1.4807230680128214
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 309183595,
      "index": "aW",
      "isDeleted": false,
      "id": "agobiNvXkvkM_dqPHK2MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1899.9950087010716,
      "y": -1581.5473097954668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.6101529761673,
      "height": 381.9760022689809,
      "seed": 756572907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726450204436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 971854795,
      "index": "ae",
      "isDeleted": false,
      "id": "Zbvvi9OzWs_YVZTrozEdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2395.090349630789,
      "y": -1586.000938110998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.93139519455417,
      "height": 131.40433471717142,
      "seed": 800634853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V4e1Oc_rNFkDZbInq6Vs0",
          "type": "arrow"
        },
        {
          "id": "SKZLTAHGzn--asQEdRaIs",
          "type": "text"
        },
        {
          "id": "-abg8nUxOIVF3S0x9D6yQ",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 76959909,
      "index": "af",
      "isDeleted": false,
      "id": "SKZLTAHGzn--asQEdRaIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2381.4166518504067,
      "y": -1540.2987707524123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.583999633789062,
      "height": 40,
      "seed": 93923243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zbvvi9OzWs_YVZTrozEdZ",
      "originalText": "LB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 639122059,
      "index": "ag",
      "isDeleted": false,
      "id": "A1auxxwTAtJ-3Rfdq32cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2387.3725899642036,
      "y": -1412.4940016798446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.93139519455417,
      "height": 131.40433471717142,
      "seed": 367091499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qa6lw_qkk2FF4XMirOTiF",
          "type": "text"
        },
        {
          "id": "p01pJDV1cK3cWWIw402g-",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1570515813,
      "index": "ah",
      "isDeleted": false,
      "id": "Qa6lw_qkk2FF4XMirOTiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2373.698892183821,
      "y": -1356.7918343212589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.583999633789062,
      "height": 20,
      "seed": 73548235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1auxxwTAtJ-3Rfdq32cK",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2003803045,
      "index": "ai",
      "isDeleted": false,
      "id": "86rVRnBhj0nWmNuVGCLXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2771.120573391957,
      "y": -1566.1608774001352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.25985565328574,
      "height": 559.7591530653533,
      "seed": 434889771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_1HhYCfHrAKrgij7s8uUj",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1605555848,
      "index": "aj",
      "isDeleted": false,
      "id": "F1QSpJItHhSs7orvibvTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2740.951841156557,
      "y": -1324.1771205188443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.215988159179688,
      "height": 20,
      "seed": 1778718245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455817285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 448490565,
      "index": "ak",
      "isDeleted": false,
      "id": "URm3iX1SbGy_NMKbDH7ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2517.998205827871,
      "y": -1043.7096230769525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0950754701962,
      "height": 90.09668702145825,
      "seed": 781168491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "loyuaWdwS1EAhOj9UIscV",
          "type": "text"
        },
        {
          "id": "dTYymdgapqRlPq6Aw3nPZ",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1366971941,
      "index": "al",
      "isDeleted": false,
      "id": "loyuaWdwS1EAhOj9UIscV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2471.4481957055177,
      "y": -1008.515268743881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.639984130859375,
      "height": 20,
      "seed": 1702990859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URm3iX1SbGy_NMKbDH7ov",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 2081120299,
      "index": "am",
      "isDeleted": false,
      "id": "dTYymdgapqRlPq6Aw3nPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2384.8292189969366,
      "y": -1095.8872659741373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.21791841449385,
      "height": 62.76174486919035,
      "seed": 1846335461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_eaT8D1NKvd-pAYm21Rhu",
        "focus": -0.13098661550537435,
        "gap": 2.9275825710736854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "URm3iX1SbGy_NMKbDH7ov",
        "focus": 0.545952106024952,
        "gap": 1.3167993800230633,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.21791841449385,
          62.76174486919035
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1759955339,
      "index": "an",
      "isDeleted": false,
      "id": "_1HhYCfHrAKrgij7s8uUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2860.2526795773097,
      "y": -1317.9916023871606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.28809370173576,
      "height": 6.01967726350631,
      "seed": 1983797003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "86rVRnBhj0nWmNuVGCLXU",
        "focus": 0.07737852271978592,
        "gap": 10.844012483617007,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.28809370173576,
          6.01967726350631
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3303,
      "versionNonce": 1246756402,
      "index": "ap",
      "isDeleted": false,
      "id": "FGcAxclUrSqETgoFUlv1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3963231577568,
      "y": -2583.3753733460144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.5938938685831,
      "height": 1800,
      "seed": 1788729148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726485939204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Top K most viewed videos\n\nRequirements:\n1. youtube view views: /listtop, less than 100. (list random access?)\n\n2. no personization\n3. fixed cadency 1week\n4. total number of users 200 million, total number of videos: 2B\n5. totally daily active users 50 million\n6. user watch 5 videos per day\n\n7. eventual consistency (near real time, within 1s), \n8. highly available, 99.99% sufficient (< 1hr down time per year)\n8. Highly scalable as videos are added rapidly to the system\n9. Latency: \n\nBOE.\n1, DAU: 50M, watch 5 videos/day\nQPS: \nFor the top k service, system needs to support 3000 views/seconds. If one \nserver handles 1000 query, we need 3 top k views servers.\n\nNumber of logs to be used: there will be 50M * 5 * 7 = 1.75B log entries \nwritten to Youtube logging system. \n\nstorage: \nvideo title, view count, url, author, ...\n200 bytes/video * 2B videos = 400G data. To support scalability we can \nchoose NoSQL to store video views metadata.\n\n\nHLD:\nRecipes: \nClients, LB, ranking service, log aggregator\nweb servers, views DB: (video_id, views), \n\nLLD:\n\nLogs aggregation:\n1. Use existing tech such as BigQuery:\nSELECT video_id, count(video_id) AS views \nFROM LOGS\nWHERE date > last_sunday\nGROUP BY video_id\nORDER BY views DESC\n2. MapReduce is also a good choice\n3. In memory PQ, capacity adjustable.\n\nRanking service:\n1. can simply do a query of top K views from above table\n2. Write to cache\n3. set up as a weekly cron job\n4. ranking service down - meaning most recent week's using stale data. how to\ndetect it? (can check the cache update time and notify to start ranking \nservice)\n\nScale Web servers:\n1. API: /topk\nReturn a list of k videos together with number of views\n(extension: how to support personization? aka different viewers get \ndifferent results)\n2. Need to support >3000 QPS, use multiple stateless servers.\n3. \n\nCache service: \n\nScale DB: Video views meta\n1. can use kv store \n2. use video_id as partition column for sharding; provide replicas for each \nshard. As more videos are added, more shards are added accordingly\n3. avoid hot position? seems to be NA in this problem\n4. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top K most viewed videos\n\nRequirements:\n1. youtube view views: /listtop, less than 100. (list random access?)\n\n2. no personization\n3. fixed cadency 1week\n4. total number of users 200 million, total number of videos: 2B\n5. totally daily active users 50 million\n6. user watch 5 videos per day\n\n7. eventual consistency (near real time, within 1s), \n8. highly available, 99.99% sufficient (< 1hr down time per year)\n8. Highly scalable as videos are added rapidly to the system\n9. Latency: \n\nBOE.\n1, DAU: 50M, watch 5 videos/day\nQPS: \nFor the top k service, system needs to support 3000 views/seconds. If one server handles 1000 query, we need 3 top k views servers.\n\nNumber of logs to be used: there will be 50M * 5 * 7 = 1.75B log entries written to Youtube logging system. \n\nstorage: \nvideo title, view count, url, author, ...\n200 bytes/video * 2B videos = 400G data. To support scalability we can choose NoSQL to store video views metadata.\n\n\nHLD:\nRecipes: \nClients, LB, ranking service, log aggregator\nweb servers, views DB: (video_id, views), \n\nLLD:\n\nLogs aggregation:\n1. Use existing tech such as BigQuery:\nSELECT video_id, count(video_id) AS views \nFROM LOGS\nWHERE date > last_sunday\nGROUP BY video_id\nORDER BY views DESC\n2. MapReduce is also a good choice\n3. In memory PQ, capacity adjustable.\n\nRanking service:\n1. can simply do a query of top K views from above table\n2. Write to cache\n3. set up as a weekly cron job\n4. ranking service down - meaning most recent week's using stale data. how to detect it? (can check the cache update time and notify to start ranking service)\n\nScale Web servers:\n1. API: /topk\nReturn a list of k videos together with number of views\n(extension: how to support personization? aka different viewers get different results)\n2. Need to support >3000 QPS, use multiple stateless servers.\n3. \n\nCache service: \n\nScale DB: Video views meta\n1. can use kv store \n2. use video_id as partition column for sharding; provide replicas for each shard. As more videos are added, more shards are added accordingly\n3. avoid hot position? seems to be NA in this problem\n4. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 750837038,
      "index": "ar",
      "isDeleted": false,
      "id": "Zh0-NuXecevaX8oWZMP1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.5606318158766,
      "y": -1451.6973881737154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.4000244140625,
      "height": 50.399993896484375,
      "seed": 1188018108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xkmDXSCe8OvevDW2j_oOK",
          "type": "arrow"
        },
        {
          "id": "HoNyehmNCEANL3lIfaDro",
          "type": "text"
        },
        {
          "id": "w5oHbDhvUSO1ACVZJXuMc",
          "type": "arrow"
        },
        {
          "id": "1WhdEHTi1AO5fGiT_7bOF",
          "type": "arrow"
        },
        {
          "id": "D_GbIw2ySO_Cd6oHAJ7jj",
          "type": "arrow"
        }
      ],
      "updated": 1726485398359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 574500594,
      "index": "as",
      "isDeleted": false,
      "id": "HoNyehmNCEANL3lIfaDro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.4705668134352,
      "y": -1438.9973912254732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2198944091797,
      "height": 25,
      "seed": 523922492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483979700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web Servers *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh0-NuXecevaX8oWZMP1w",
      "originalText": "Web Servers *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 934379310,
      "index": "at",
      "isDeleted": false,
      "id": "wPwwMm2GDAn0Pw9BDc_Ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.3606501264235,
      "y": -1458.0973515526216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 53.600006103515625,
      "seed": 347894844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qOguswoOjkD2Vu_936Nyj",
          "type": "text"
        },
        {
          "id": "w5oHbDhvUSO1ACVZJXuMc",
          "type": "arrow"
        },
        {
          "id": "1fQ-oLCx2OiZIec2ZTlPu",
          "type": "arrow"
        }
      ],
      "updated": 1726483840156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 115646917,
      "index": "au",
      "isDeleted": false,
      "id": "qOguswoOjkD2Vu_936Nyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.8006449384352,
      "y": -1443.7973485008638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.079971313476562,
      "height": 25,
      "seed": 1961663676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPwwMm2GDAn0Pw9BDc_Ut",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 755950450,
      "index": "av",
      "isDeleted": false,
      "id": "w5oHbDhvUSO1ACVZJXuMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.16066843697035,
      "y": -1431.9984713411236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.60003662109375,
      "height": 0.6993632993796837,
      "seed": 584507324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483979700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPwwMm2GDAn0Pw9BDc_Ut",
        "focus": -0.008138487787365487,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zh0-NuXecevaX8oWZMP1w",
        "focus": 0.2641057859965954,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.60003662109375,
          -0.6993632993796837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1089638962,
      "index": "aw",
      "isDeleted": false,
      "id": "vAV-STiY939Lp5AM0Xcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.4535511828865,
      "y": -1925.482124113435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.39996337890628,
      "height": 60,
      "seed": 327068860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aug-86Tp9ZFZl_4kyb5pY",
          "type": "text"
        },
        {
          "id": "-WzHd2z9bBn7LntTIkgBy",
          "type": "arrow"
        }
      ],
      "updated": 1726484498557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 151354354,
      "index": "ax",
      "isDeleted": false,
      "id": "Aug-86Tp9ZFZl_4kyb5pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.1935414172615,
      "y": -1907.982124113435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.87994384765625,
      "height": 25,
      "seed": 1983572868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484498557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "stream logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAV-STiY939Lp5AM0Xcar",
      "originalText": "stream logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1083169902,
      "index": "ay",
      "isDeleted": false,
      "id": "dVjAM8eDA2QXv3VXQ_VUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.81359202095473,
      "y": -1759.56205797352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.199951171875,
      "height": 52.80000305175781,
      "seed": 1535924156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kQU_cLedOMUxAMGMKleul",
          "type": "text"
        },
        {
          "id": "-WzHd2z9bBn7LntTIkgBy",
          "type": "arrow"
        },
        {
          "id": "hsf2voi-fjFWaY8OvxBgk",
          "type": "arrow"
        }
      ],
      "updated": 1726484001858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 125181614,
      "index": "ayV",
      "isDeleted": false,
      "id": "kQU_cLedOMUxAMGMKleul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.3735743207594,
      "y": -1745.6620564476411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.31991577148438,
      "height": 25,
      "seed": 2038448004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484001858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "log aggregator *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVjAM8eDA2QXv3VXQ_VUe",
      "originalText": "log aggregator *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 714419634,
      "index": "b00",
      "isDeleted": false,
      "id": "-WzHd2z9bBn7LntTIkgBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.56005829090572,
      "y": -1864.482124113435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.316709153129466,
      "height": 103.92006613991498,
      "seed": 102010300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484498557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAV-STiY939Lp5AM0Xcar",
        "focus": 0.03411425077159468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dVjAM8eDA2QXv3VXQ_VUe",
        "focus": 0.0368534131480555,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.316709153129466,
          103.92006613991498
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 890160690,
      "index": "b02",
      "isDeleted": false,
      "id": "ynt-6P0w1MZO5SBmeikxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9605951947828544,
      "y": -1767.6973881737154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.39990234375,
      "height": 64,
      "seed": 1973342780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CJrfwznpBLkzTonE9g_EF",
          "type": "text"
        },
        {
          "id": "hsf2voi-fjFWaY8OvxBgk",
          "type": "arrow"
        },
        {
          "id": "c4NJVJS4AT976dQjysPFw",
          "type": "arrow"
        }
      ],
      "updated": 1726483954025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 326840306,
      "index": "b02V",
      "isDeleted": false,
      "id": "CJrfwznpBLkzTonE9g_EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.429396565471052,
      "y": -1748.1973881737154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6199188232422,
      "height": 25,
      "seed": 332072124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483954025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "video meta DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynt-6P0w1MZO5SBmeikxO",
      "originalText": "video meta DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1078250286,
      "index": "b04",
      "isDeleted": false,
      "id": "hsf2voi-fjFWaY8OvxBgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.61364084907974,
      "y": -1738.5522560323532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.65304565429689,
      "height": 0.1585545221269058,
      "seed": 498571964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484001858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dVjAM8eDA2QXv3VXQ_VUe",
        "focus": -0.19808352591513181,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ynt-6P0w1MZO5SBmeikxO",
        "focus": 0.06715309457159331,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.65304565429689,
          -0.1585545221269058
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1908692837,
      "index": "b05",
      "isDeleted": false,
      "id": "w1JZ869ecEAkkbQxD30nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9872564607628647,
      "y": -1463.6351406373162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 55.2000732421875,
      "seed": 760459780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N0JmPA_aCkaDM-abGjnw6",
          "type": "text"
        },
        {
          "id": "xkmDXSCe8OvevDW2j_oOK",
          "type": "arrow"
        },
        {
          "id": "1WhdEHTi1AO5fGiT_7bOF",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1174779141,
      "index": "b06",
      "isDeleted": false,
      "id": "N0JmPA_aCkaDM-abGjnw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.75276429119026,
      "y": -1448.5351040162225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.51995849609375,
      "height": 25,
      "seed": 737658812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1JZ869ecEAkkbQxD30nm",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 448043058,
      "index": "b07",
      "isDeleted": false,
      "id": "xkmDXSCe8OvevDW2j_oOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.46666819282973,
      "y": -1609.4319402023057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47941173206686,
      "height": 183.3968361860832,
      "seed": 1396601916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726485388253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DCbDfzQoJGoJWCgLZtHVh",
        "focus": 0.48046899307513763,
        "gap": 16,
        "fixedPoint": [
          1.0351123685804309,
          0.7402344965375688
        ]
      },
      "endBinding": {
        "elementId": "w1JZ869ecEAkkbQxD30nm",
        "focus": -0.3623183598371513,
        "gap": 5,
        "fixedPoint": [
          -0.033783783783783786,
          0.6811591799185757
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.23970586603343,
          0
        ],
        [
          47.23970586603343,
          183.3968361860832
        ],
        [
          114.47941173206686,
          183.3968361860832
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 2077354414,
      "index": "b09",
      "isDeleted": false,
      "id": "DCbDfzQoJGoJWCgLZtHVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.131768290486,
      "y": -1646.443665029184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.66510009765625,
      "height": 49.99999999999999,
      "seed": 903464764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xkmDXSCe8OvevDW2j_oOK",
          "type": "arrow"
        },
        {
          "id": "dFSA-Hnksgha-WQTRS6VE",
          "type": "text"
        },
        {
          "id": "c4NJVJS4AT976dQjysPFw",
          "type": "arrow"
        },
        {
          "id": "D_GbIw2ySO_Cd6oHAJ7jj",
          "type": "arrow"
        }
      ],
      "updated": 1726485398359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1868576370,
      "index": "b0A",
      "isDeleted": false,
      "id": "dFSA-Hnksgha-WQTRS6VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.7691507978102,
      "y": -1633.943665029184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9398651123047,
      "height": 25,
      "seed": 750607236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726485388253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ranking service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCbDfzQoJGoJWCgLZtHVh",
      "originalText": "ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 680968690,
      "index": "b0B",
      "isDeleted": false,
      "id": "c4NJVJS4AT976dQjysPFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.46666819282973,
      "y": -1621.541321255901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60602416992188,
      "height": 77.15606691781431,
      "seed": 409044612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726485388253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DCbDfzQoJGoJWCgLZtHVh",
        "focus": -0.0039062490686740947,
        "gap": 16,
        "fixedPoint": [
          1.0351123685804309,
          0.49804687546566295
        ]
      },
      "endBinding": {
        "elementId": "ynt-6P0w1MZO5SBmeikxO",
        "focus": 0.001295337606851048,
        "gap": 5,
        "fixedPoint": [
          0.49935233119657446,
          1.078125
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.60602416992188,
          0
        ],
        [
          196.60602416992188,
          -77.15606691781431
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 911975996,
      "index": "b0D",
      "isDeleted": false,
      "id": "yhKS_1gCGQQ9x1A4C_WHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.23935597709215,
      "y": -1817.297424794809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99992370605469,
      "height": 150,
      "seed": 1293643780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726451880597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video meta\n\nvideo_id\nview_count\nauther\ncategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video meta\n\nvideo_id\nview_count\nauther\ncategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 577194884,
      "index": "b0E",
      "isDeleted": false,
      "id": "8aznKU2CY0Z6s0b5OTVxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.2393941240648,
      "y": -1596.2972569481294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99992370605469,
      "height": 150,
      "seed": 573401988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726452370839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "logs meta\n\nlog_id\nview_count\nauther\ncategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs meta\n\nlog_id\nview_count\nauther\ncategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 569301640,
      "index": "b0H",
      "isDeleted": false,
      "id": "aCakJq9Mp6DeLUr0Kyd-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.44598371689267,
      "y": -1684.5862075503428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.89971923828125,
      "height": 50,
      "seed": 69339272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726452469248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL \ncassandra (partioningkey _sort_key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL \ncassandra (partioningkey _sort_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1745200434,
      "index": "b0I",
      "isDeleted": false,
      "id": "1WhdEHTi1AO5fGiT_7bOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.15924089248233,
      "y": -1416.0672101385278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.64985240589499,
      "height": 0.9467793098647235,
      "seed": 934319352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483979700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zh0-NuXecevaX8oWZMP1w",
        "focus": 0.4327942191624738,
        "gap": 10.001366509331774,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w1JZ869ecEAkkbQxD30nm",
        "focus": -0.6571911974681002,
        "gap": 2.522132025824476,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.64985240589499,
          -0.9467793098647235
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 14788856,
      "index": "b0J",
      "isDeleted": false,
      "id": "9iSTZ6J6dRNraFPSayais",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.44598371689267,
      "y": -1590.5862075503428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8198462128639,
      "height": 50,
      "seed": 399320456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726452547919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSql -> use for write heavy\nSQL - ready heavy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSql -> use for write heavy\nSQL - ready heavy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 490800622,
      "index": "b0K",
      "isDeleted": false,
      "id": "NlARDdsw9BsYfn53LohjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.76085764595473,
      "y": -1725.6972355858247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.77995300292969,
      "height": 25,
      "seed": 1464391300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483999224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 455029384,
      "index": "b0L",
      "isDeleted": false,
      "id": "Hp1847Qf-B5JW8QPVUON1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.5985109120138,
      "y": -1260.5862075503428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.8397216796875,
      "height": 50,
      "seed": 1498464392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726452930108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LinkedIn - Kandaguru Baskaran\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn - Kandaguru Baskaran\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1822238456,
      "index": "b0N",
      "isDeleted": false,
      "id": "-tHpa_vDKu4p3uPC7hQQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.55401628310756,
      "y": -1111.5862075503428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81991332769394,
      "height": 75,
      "seed": 870341880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726452809455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 FR -> 5 mis\n2 NFR -> 5 mins\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 FR -> 5 mis\n2 NFR -> 5 mins\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 72,
      "versionNonce": 841601355,
      "index": "b0R",
      "isDeleted": false,
      "id": "jstRGpzfW-0_K9Cc1PRKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2995.741594855835,
      "y": -1354.516237657498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.97528076171875,
      "height": 70,
      "seed": 708198648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JVNl60nsRhFuE7Z3P0Y-u",
          "type": "text"
        },
        {
          "id": "mJzmYQ7cfG8L6xNhjnatQ",
          "type": "arrow"
        }
      ],
      "updated": 1726481220320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1349395141,
      "index": "b0S",
      "isDeleted": false,
      "id": "JVNl60nsRhFuE7Z3P0Y-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2952.63775116687,
      "y": -1332.016237657498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1030381704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481220320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jstRGpzfW-0_K9Cc1PRKv",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1041279563,
      "index": "b0T",
      "isDeleted": false,
      "id": "mJzmYQ7cfG8L6xNhjnatQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2918.133172024386,
      "y": -1282.8693856855639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.5433601886125,
      "height": 347.5262175532781,
      "seed": 1312542712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jstRGpzfW-0_K9Cc1PRKv",
        "focus": 0.12436505468225201,
        "gap": 4.641873939567322,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rPt8ZF-PjSsKogHt3NGtK",
        "focus": -0.6976573326594218,
        "gap": 9.437440975902291,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.14755861386357,
          325.58819441478454
        ],
        [
          622.5433601886125,
          347.5262175532781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1682693867,
      "index": "b0U",
      "isDeleted": false,
      "id": "p01pJDV1cK3cWWIw402g-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2330.7939630198975,
      "y": -1352.8971580676543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.087036132812045,
      "height": 2.35870361328125,
      "seed": 1074038664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1auxxwTAtJ-3Rfdq32cK",
        "focus": -0.03486916957991057,
        "gap": 6.647231749751882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6JgZE2FSD5Y7vpOLDui9w",
        "focus": 0.16713817621253751,
        "gap": 3.5538975507290615,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.087036132812045,
          -2.35870361328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 151003211,
      "index": "b0V",
      "isDeleted": false,
      "id": "-abg8nUxOIVF3S0x9D6yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2338.044817512085,
      "y": -1525.495729844998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.65601263480812,
      "height": 1.143159459278877,
      "seed": 211470472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726481220321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zbvvi9OzWs_YVZTrozEdZ",
        "focus": -0.1065367186361019,
        "gap": 7.114136924149989,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u60d_S2i5qm6nF-De977D",
        "focus": -0.2882814487798952,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.65601263480812,
          1.143159459278877
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 650105518,
      "index": "b2P",
      "isDeleted": false,
      "id": "BY1K-rYUsBb1yA3dPwMuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.5726310478321,
      "y": -1458.1695408836763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 55,
      "seed": 636899502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8w2kdNVVDtueeC0Tt-KNL"
        },
        {
          "id": "1fQ-oLCx2OiZIec2ZTlPu",
          "type": "arrow"
        }
      ],
      "updated": 1726483840156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1320759730,
      "index": "b2Q",
      "isDeleted": false,
      "id": "8w2kdNVVDtueeC0Tt-KNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.462607549297,
      "y": -1443.1695408836763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 274564018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483836522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY1K-rYUsBb1yA3dPwMuo",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 147672302,
      "index": "b2R",
      "isDeleted": false,
      "id": "1fQ-oLCx2OiZIec2ZTlPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.5726310478321,
      "y": -1431.1695408836763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 0,
      "seed": 2010770738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483840156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BY1K-rYUsBb1yA3dPwMuo",
        "focus": -0.01818181818181818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wPwwMm2GDAn0Pw9BDc_Ut",
        "focus": -0.004768940396785406,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1867057006,
      "index": "b2S",
      "isDeleted": false,
      "id": "D_GbIw2ySO_Cd6oHAJ7jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.57263104783215,
      "y": -1453.1695408836763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 143,
      "seed": 796258098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726485398359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zh0-NuXecevaX8oWZMP1w",
        "focus": 0.012678611357169536,
        "gap": 1.4721527099609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DCbDfzQoJGoJWCgLZtHVh",
        "focus": 0.05995562933067107,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -143
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}